<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="guessing_game.css" >
    <title>Guessing Game</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Guessing Game</h1>
        <!-- <h3 class="instructions">Click the button to get started</h3>
        <button onclick="createAnswerPrompt()">Let's do it</button>
        <p id="answer"></p> -->
        <div class="number-prompt-container">
            <form>
                <div class="form">
                    <label>Your guess:</label>
                    <input type="text" id="guess" class="form-entry">
                </div>
                <button type="button" class="guess-button" onclick="do_guess()">Submit</button>
            </form>
        </div>
        <p id="message"></p>
    </div>
    <script src="guessing_game.js"></script>
    <script src="functions.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</body>
</html>